# SophisticatedBackpacks

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/: Config.java  SophisticatedBackpacks.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/api/: IBlockToolSwapUpgrade.java  IEnergyStorageUpgradeWrapper.java  IEntityToolSwapUpgrade.java  IItemHandlerInteractionUpgrade.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/backpack/: AccessLogRecord.java  BackpackAccessLogger.java  BackpackBlock.java  BackpackBlockEntity.java  BackpackItem.java  BackpackItemClient.java  BackpackStorage.java  UUIDDeduplicator.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/backpack/wrapper/: BackpackFluidHandler.java  BackpackInventoryHandler.java  BackpackRenderInfo.java  BackpackWrapper.java  EmptyEnergyStorage.java  IBackpackWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/: ClientEventHandler.java  KeybindHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/gui/: BackpackScreen.java  BackpackSettingsScreen.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/init/: ModBlockColors.java  ModItemColors.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/client/render/: BackpackDynamicModel.java  BackpackItemStackRenderer.java  BackpackLayerRenderer.java  BackpackModel.java  ClientBackpackContentsTooltip.java  IBackpackModel.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/command/: GiveCommand.java  ListCommand.java  SBPCommand.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/common/: CommonEventHandler.java  EntityBackpackAdditionHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/common/gui/: BackpackContainer.java  BackpackContext.java  BackpackSettingsContainerMenu.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/compat/chipped/: ChippedCompat.java  ChippedCompatClient.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/compat/curios/: BackpackCurioRenderer.java  CuriosCompat.java  CuriosCompatClient.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/compat/jei/: DyeRecipesMaker.java  SBPPlugin.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/crafting/: BackpackDyeRecipe.java  BackpackUpgradeRecipe.java  BasicBackpackRecipe.java  SmithingBackpackUpgradeRecipe.java  SmithingBackpackUpgradeRecipeBuilder.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/data/: CopyBackpackDataFunction.java  DataGenerators.java  SBInjectLootSubProvider.java  SBLootEnabledCondition.java  SBLootModifierProvider.java  SBLootTableProvider.java  SBPBlockLootSubProvider.java  SBPRecipeProvider.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/init/: ModBlocks.java  ModCompat.java  ModDataComponents.java  ModItems.java  ModItemsClient.java  ModPackets.java  ModPayloads.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/network/: AnotherPlayerBackpackOpenPacket.java  AnotherPlayerBackpackOpenPayload.java  BackpackClosePacket.java  BackpackClosePayload.java  BackpackContentsPacket.java  BackpackContentsPayload.java  BackpackOpenPacket.java  BackpackOpenPayload.java  BlockPickPacket.java  BlockPickPayload.java  BlockToolSwapPacket.java  BlockToolSwapPayload.java  EntityToolSwapPacket.java  EntityToolSwapPayload.java  InventoryInteractionPacket.java  InventoryInteractionPayload.java  RequestBackpackInventoryContentsPacket.java  RequestBackpackInventoryContentsPayload.java  RequestPlayerSettingsPacket.java  RequestPlayerSettingsPayload.java  SyncClientInfoPacket.java  SyncClientInfoPayload.java  UpgradeTogglePacket.java  UpgradeTogglePayload.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/registry/: RegistryLoader.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/registry/tool/: BlockContext.java  Matchers.java  SwordRegistry.java  ToolRegistry.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/settings/: BackToBackpackTab.java  BackpackMainSettingsCategory.java  BackpackMainSettingsTab.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/upgrades/anvil/: AnvilUpgradeContainer.java  AnvilUpgradeTab.java  AnvilUpgradeWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/upgrades/deposit/: DepositFilterLogic.java  DepositFilterLogicContainer.java  DepositFilterLogicControl.java  DepositUpgradeContainer.java  DepositUpgradeWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/upgrades/everlasting/: EverlastingBackpackItemEntity.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/upgrades/inception/: InceptionEnergyStorage.java  InceptionFluidHandler.java  InceptionInventoryHandler.java  InceptionUpgradeContainer.java  InceptionUpgradeItem.java  InceptionUpgradeWrapper.java  InventoryOrder.java  SubBackpacksHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/upgrades/refill/: RefillUpgradeContainer.java  RefillUpgradeTab.java  RefillUpgradeWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/upgrades/restock/: RestockUpgradeWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/upgrades/toolswapper/: ToolSwapMode.java  ToolSwapperUpgradeContainer.java  ToolSwapperUpgradeWrapper.java
src/main/java/net/p3pp3rf1y/sophisticatedbackpacks/util/: InventoryInteractionHelper.java  PlayerInventoryProvider.java
src/main/resources/assets/sophisticatedbackpacks/lang/: en_us.json  pl_pl.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/data/sophisticatedbackpacks/registry/compat/resourcefulbees/: entity_tools.json
