org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sophisticatedbackpacks
mod_group_id=sophisticatedbackpacks
mod_version=3.20.17
sonar_project_key=sophisticatedbackpacks:SophisticatedBackpacks
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedBackpacks

#neoforge
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.5
neo_version_range=[47.1,)
loader_version_range=[47,)

#publish
curseforge_id=422301
release_type=release
release_versions=1.20.1
modrinth_project_id=TyCTlI4b

#deps
jei_mc_version=1.20.1-forge
jei_version=15.19.5.99
curios_version=5.7.0+1.20.1
botania_version=1.19.2-439-FORGE-SNAPSHOT
patchouli_version=1.19.2-78-SNAPSHOT
balm_cf_file_id=4597440
crafting_tweaks_cf_file_id=4596466
chipped_cf_file_id=5077656
resourcefullib_cf_file_id=5070629
athena_cf_file_id=4764357
sc_version=[1.20.1-0.7.8,1.20.4)
parchment_version=2023.09.03-1.20.1